{
  "name": "angular-sharrre",
  "version": "0.0.5",
  "homepage": "https://github.com/electblake/angular-sharrre",
  "authors": [
    "electblake <electblake@gmail.com>"
  ],
  "description": "sharrre directive for angular",
  "main": [
    "./js/angular-sharrre.js"
  ],
  "keywords": [
    "sharrre",
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    ".*",
    "node_modules",
    "bower_components",
    "src/lib",
    "test",
    "tests"
  ]
}